<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MQConsumer\**" />
    <Content Remove="MQConsumer\**" />
    <EmbeddedResource Remove="MQConsumer\**" />
    <None Remove="MQConsumer\**" />
  </ItemGroup>

  <ItemGroup>
	  <!--<PackageReference Include="CoreApiResponse" Version="1.0.1" />-->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts.Application\Accounts.Application.csproj" />
    <ProjectReference Include="..\Accounts.Infrastructure\Accounts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
