<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Global.Application\Global.Application.csproj" />
	</ItemGroup>
</Project>
