<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-MessageBroker.Consumer-fa33dcb8-78aa-49af-befe-22339c75a92d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Logs\**" />
	  <Content Remove="Logs\**" />
	  <EmbeddedResource Remove="Logs\**" />
	  <None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.8" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />

		<!-- For Published-->
		<!--<PackageReference Include="System.Threading" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MessageBroker.Services\MessageBroker.Services.csproj" />
	</ItemGroup>
</Project>
