# upakulErpState

./: .gitignore  README.md
UpakulERP/CommonServices/: CommonServices.csproj
UpakulERP/CommonServices/Enums/: FileType.cs  ModuleShortFormEnum.cs
UpakulERP/CommonServices/Repository/Abastract/: IConverterService.cs  IFileService.cs
UpakulERP/CommonServices/Repository/Implementation/: ConverterService.cs  FileService.cs
UpakulERP/CommonServices/RequestModel/: FileStorageRequest.cs
UpakulERP/CommonServices/ResponseModel/: FileStorageResponse.cs
UpakulERP/Utility/: Utility.csproj
UpakulERP/Utility/BaseController/: ApiController.cs
UpakulERP/Utility/Constants/: ChequeStatus.cs  MessageTexts.cs  SessionKeys.cs
UpakulERP/Utility/Domain/: ChequeModel.cs  CustomSelectListItem.cs  DataTableRelated.cs  EntityBase.cs  Personal.cs
UpakulERP/Utility/Domain/DBDomain/: CommonBank.cs  CommonCountry.cs  CommonDesignation.cs  CommonEmployee.cs  CommonGeoLocation.cs  CommonHoliday.cs  CommonOffice.cs  Notification.cs
UpakulERP/Utility/Enums/: BankType.cs  BloodGroup.cs  Days.cs  Gender.cs  GeoLocationType.cs  MaritalStatus.cs  OfficeType.cs  Religion.cs  SpouseType.cs
UpakulERP/Utility/Enums/HRM/: EmployeeStatus.cs  EmployeeType.cs  LeaveCategory.cs
UpakulERP/Utility/Extensions/: EnumDisplayName.cs
UpakulERP/Utility/Response/: CommadResponse.cs  PaginatedResponse.cs
UpakulERP/Utility/Security/: JwtSettings.cs
UpakulERP/src/Services/Accounts/Accounts.API/: Accounts.API.csproj  Accounts.API.http  Program.cs
UpakulERP/src/Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs
UpakulERP/src/Services/Auth/Auth.API/Context/: AppDbContext.cs  MFDbContext.cs
UpakulERP/src/Services/Auth/Auth.API/Controllers/: AccountController.cs  MenuController.cs  ModuleController.cs  RoleController.cs  UserController.cs
UpakulERP/src/Services/Auth/Auth.API/DTO/: CredentialModel.cs  ModuleXSecurityKeyVM.cs
UpakulERP/src/Services/Auth/Auth.API/Extensions/: DependencyInjectionRepositories.cs  DependencyInjectionServices.cs  InfrastructureModule.cs  MappingProfileDependencyInjection.cs  ValidationDependencyInjection.cs
UpakulERP/src/Services/Auth/Auth.API/Mapper/: MappingTheProfile.cs
UpakulERP/src/Services/Auth/Auth.API/Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetModules.cs  DailyProcess.cs  Employee.cs  MenuHierarchical.cs  Office.cs  PaginatedRoleXMenuResponse.cs  RoleVM.cs  RoleXMenu.cs  RoleXModule.cs  TokenValidationRequest.cs  UserMenu.cs
UpakulERP/src/Services/Auth/Auth.API/Properties/: Resources.Designer.cs
UpakulERP/src/Services/Auth/Auth.API/Services/: IJsonDataGenerate.cs  ITokenService.cs  JsonDataGenerate.cs  TokenService.cs
UpakulERP/src/Services/Global/Global.API/: Global.API.csproj  Global.API.http  Program.cs
UpakulERP/src/Services/Global/Global.API/Controllers/: BankController.cs  CommonDropDownController.cs  CountryController.cs  GeoLocationController.cs  OfficeController.cs
UpakulERP/src/Services/Global/Global.Application/: Global.Application.csproj
UpakulERP/src/Services/Global/Global.Application/Extensions/: DependencyServiceRegistration.cs
UpakulERP/src/Services/Global/Global.Application/Mapping/: MappingProfile.cs
UpakulERP/src/Services/Global/Global.Infrastructure/: Global.Infrastructure.csproj
UpakulERP/src/Services/Global/Global.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
UpakulERP/src/Services/Global/Global.Infrastructure/Persistence/: AppDbContext.cs
UpakulERP/src/Services/Global/Global.Infrastructure/Repository/: BankRepository.cs  CountryRepository.cs  GeoLocationRepository.cs  OfficeRepository.cs
UpakulERP/src/Services/HRM/HRM.Application/: HRM.Application.csproj
UpakulERP/src/Services/HRM/HRM.Application/Extensions/: DependencyServiceRegistration.cs
UpakulERP/src/Services/HRM/HRM.Application/Mapping/: MappingProfile.cs
UpakulERP/src/Services/MF/MF.Infrastructure/: MF.Infrastructure.csproj
UpakulERP/src/Services/MF/MF.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
UpakulERP/src/Services/MF/MF.Infrastructure/Persistence/: AppDbContext.cs
UpakulERP/src/Services/MF/MF.Infrastructure/Repository/: BankAccountMappingRepository.cs  BankRepository.cs  ComponentRepository.cs  DailyProcessRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  GeneralSavingRepository.cs  GeoLocationRepository.cs  GraceScheduleRepository.cs  GroupCommitteeRepository.cs  GroupRepository.cs  GroupWiseEmployeeAssignRepository.cs  IdGeneratorRepository.cs  MRAPurposeRepository.cs  MainPurposeRepository.cs  MasterComponentRepository.cs  MemberRepository.cs  OccupationRepository.cs  OfficeComponentMappingRepository.cs  OfficeRepository.cs  PurposeRepository.cs
UpakulERP/src/Services/MessageBroker/MessageBroker.Consumer/: MessageBroker.Consumer.csproj  Program.cs
UpakulERP/src/Services/MessageBroker/MessageBroker.Consumer/Extensions/: InfrastructureServiceRegistration.cs
UpakulERP/src/Services/MessageBroker/MessageBroker.Consumer/Logs/: log-20250504.txt  log-20250506.txt  log-20250617.txt  log-20250618.txt
UpakulERP/src/Services/MessageBroker/MessageBroker.Consumer/MessageConsumer/: BankMessageConsumer.cs  DesignationMessageConsumer.cs  EmployeeMessageConsumer.cs  GeoLocationMessageConsumer.cs  HolidayMessageConsumer.cs  OfficeMessageConsumer.cs
UpakulERP/src/Services/MessageBroker/MessageBroker.Services/: MessageBroker.Services.csproj
UpakulERP/src/Services/MessageBroker/MessageBroker.Services/Constants/: RabbitMQQueues.cs
UpakulERP/src/Services/MessageBroker/MessageBroker.Services/Domain/: ConnectionModel.cs
UpakulERP/src/Services/MessageBroker/MessageBroker.Services/Extensions/: MQInfrastructureServiceRegistration.cs
UpakulERP/src/Services/MessageBroker/MessageBroker.Services/Persistence/: AppDbContext.cs
UpakulERP/src/Services/MessageBroker/MessageBroker.Services/Settings/: PublisherStatus.cs  RabbitMQCredential.cs
UpakulERP/src/Services/Projects/Project.Application/: Project.Application.csproj
(+1287 files in other folders)
