<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>-->
		<!--<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MessageBroker\MessageBroker.Services\MessageBroker.Services.csproj" />
		<ProjectReference Include="..\Global.Application\Global.Application.csproj" />
		<ProjectReference Include="..\Global.Infrastructure\Global.Infrastructure.csproj" />
	</ItemGroup>

</Project>
