<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.8.2" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
	</ItemGroup>


	<!--<ItemGroup>
	  <ProjectReference Include="..\MessageBrokerServices\MessageBrokerServices.csproj" />
	</ItemGroup>-->


</Project>
